{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityEnrollmentContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityEnrollmentContext-5f85574e-826f-452c-ba11-302f3a9be037;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}